{
  "ConnectionStrings": {
    "Default": "Server=db50422.public.databaseasp.net;Database=db50422;User Id=db50422;Password=kW%45#pNd7G=;Encrypt=True;TrustServerCertificate=True;"
  },

  "Authentication": {
    "SecretKey": "ThisIsASampleSecretKeyUsedToGenerateToken",
    "Issuer": "https://localhost:7188",
    "Audience": "LibraryManagementAPI"
  }
}
