{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "SecretKey": "ThisIsASampleSecretKeyUsedToGenerateToken",
    "Issuer": "https://localhost:7188",
    "Audience": "LibraryManagementAPI"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=LibraryManagementAPIDb;TrustServerCertificate=True;"
  }
}
